# prueba2

./: README.md  pom.xml
execution/: casos-pruebas.xml
src/main/java/config/: Base.java  BaseDocker.java  Browser.java
src/main/java/constans/: Constans.java
src/main/java/page/: Agregar.java  Busqueda.java  Login.java
src/main/java/testCases/: CPA001_BuscarGoogle.java
src/main/java/utils/: Utilitarios.java
